{
  "application.js": "/packs/js/application-d7e5c7ad7e7000e22dc6.js",
  "application.js.map": "/packs/js/application-d7e5c7ad7e7000e22dc6.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d7e5c7ad7e7000e22dc6.js"
      ],
      "js.map": [
        "/packs/js/application-d7e5c7ad7e7000e22dc6.js.map"
      ]
    },
    "users/user_name_id": {
      "js": [
        "/packs/js/users/user_name_id-ff55521e0404fdc12887.js"
      ],
      "js.map": [
        "/packs/js/users/user_name_id-ff55521e0404fdc12887.js.map"
      ]
    }
  },
  "users/user_name_id.js": "/packs/js/users/user_name_id-ff55521e0404fdc12887.js",
  "users/user_name_id.js.map": "/packs/js/users/user_name_id-ff55521e0404fdc12887.js.map"
}